<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />



    <link rel="stylesheet" href="assets/css/style.css">
    <title>Remember Memory Game</title>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>

</head>
<body>
    
<!-- Page Title -->
    <h1 class="title"> Remember </h1>
    <h3 class="title"> The Memory Game </h3>
    <nav>
    <ul id="menu">
        <li>
            <a href="contact.html">Contact </a><i class="far fa-comment-dots"></i>
        </li>
        <li> Melody <i class="far fa-play-circle"></i>
        </li>
        <li> Play Game <i class="far fa-play-circle"></i>
        </li>
    </ul>

    </nav>

<!-- Melody On/Off -->
   

    
      

<!-- Footer -->
<footer class="footer-text">
        © iC Automation 2021
</footer>

<audio src="assets/melody/audio_ccc2521fa4.mp3" controls=""></audio>

</body>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="assets/js/email.js"></script>
<script src="assets/js/game.js"></script>
</html>
